*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
#overlay{
    overflow: hidden;
}
#overlay-bgc{
    background-color: #4A484B;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
/*navbar  starts*/

#hamburger{
    position: fixed;
    background-color:#000;
    padding:10px 20px;
    color:#fff;
    font-size:20px;
    width:100%;
}
#navbar{
    position: fixed;
    width:0px;
    top:0;
    left:0;
    overflow-x: hidden;
    background-color: #fff;
    height: 100%;
    z-index: 1;
}
#navClose{
    background-color:rgb(230, 23, 23);
    padding: 25px;
    float: right;
    font-size:24px;
    color:#fff;
    font-weight: 700;
    cursor: pointer;
}
.sidebar{
    margin-top:50%;
    list-style: none;
    font-size: 20px;
    padding:10px 7px;
}
.sidebar li{
    padding:20px;
}
.sidebar a:hover{
    color:rgb(66, 177, 66);
}
.sidebar li a{
    text-decoration: none;
    color: #000;
}
.sidebar li i{
    margin-right: 20px;
}
.social{
    margin-top:80px;
}
.social img{
    margin-left:3px;
    margin-right: 4px;
}
/*navbar close*/

/*header starts*/
#headersub{
    background-position:center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    color:#fff;
    animation-name: slide;
    animation-duration:25s;
    animation-iteration-count: infinite;
    backface-visibility: hidden;
    text-transform: uppercase;
}
#content{
    font-size: 30px;
    text-align: center;
}
.btn{
    display: inline-block;
    font-size:20px;
    background-color: #2595ff;
    padding:18px;
    color:#fff;
    text-decoration: none;
    margin-top:20px;
}
@keyframes slide{
    0%{
        background-image: url(../images/1.jpeg);
    }
    25%{
        background-image: url(../images/2.jpeg);
    }
    50%{
        background-image: url(../images/3.jpeg);
    }
    75%{
        background-image: url(../images/4.jpeg);
    }
    100%{
        background-image: url(../images/5.jpg);
    }
}

.style{
    color:#fff;
}
/*header ends*/

/*modal start*/

#modal{
    display: none;
    position: fixed;
    top:0;
    left:0;
    overflow:auto;
    z-index:2;
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0,0.8);
}
#modalbox{
    position: absolute;
    background-color: #fff;
    width:450px;
    height: 450px;
    top:50%;
    left: 50%;
    margin-left:-200px;
    margin-top:-200px;
    animation: MoveDown 2s ease-in-out;
}
#modalclose{
    background-color:rgb(230, 23, 23);
    padding: 20px;
    float: right;
    font-size:20px;
    color:#fff;
    font-weight: 700;
    cursor: pointer;
}
#modalcontent{
    margin-left: 50px;
    margin-top:150px;
}
input{
    width: 350px;
    padding:20px;
    font-size: 18px;
    margin-bottom: 35px;
    border: #ddd;
    border-bottom: solid 1px #ddd;
    outline: none;
}
.btn-submit{
    display: block;
    background-color: #2595ff;
    color: #fff;
    padding:20px;
    width:350px;
    text-decoration:none;
    text-align: center;
    font-size: 18px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}

@keyframes MoveDown{
   0%{
       opacity: 0;
       transform: translateY(-200px);
   }
   75%{
       transform: translateY(50px);
   }
   90%{
       transform: translateY(-5px);
   }
   100%{
        opacity: 1;
        transform: translateY(0px);
   }
   
}
/*modal end*/
