<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- EB Garamond Font -->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <title>Aidar|Home</title>
</head>
<body>
    <!-- preloader start -->
    <div id="overlay">
        <div id="overlay-bgc">
            <div id="preloader">
                <img src="images/preloader-2.gif" alt="loading....">
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Top navbar -->
    <div id="hamburger">
        <i class="fas fa-bars"></i>
    </div>
    <!-- Top navbar end -->

    <!-- navbar start -->
    <div id="navbar">
        <div id="navClose">
            <span>&times;</span>
        </div>
        <ul class="sidebar">
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-book-reader"></i>About</a></li>
            <li><a href="clock.html"><i class="fas fa-map-pin"></i></i>Launch</a></li>
            <li><a href="#"><i class="fas fa-bell"></i>Status</a></li>
            <li id="login"><a href="#"><i class="fas fa-user-plus"></i>Login</a></li>
        </ul>
        <div class="social">
            <img src="images/facebook.png" width ="50px" alt="">
            <img src="images/twitter.png" width ="50px" alt="">
            <img src="images/google-plus.png" width ="50px" alt="">
            <img src="images/linkedin.png" width ="50px" alt="">
        </div>
    </div>
    <!-- navbar end -->
    <div id="mainHeader">
        <div id="headersub">
            <div id="content">
                <h1>Welcome To <span class="style"> Aidar </span></h1>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div id="modal">
            <div id="modalbox">
                <div id="modalclose">
                    <span>&times;</span>
                </div>
                <div id="modalcontent">
                    <input type="email" id="email" placeholder="Enter Email"><br>
                    <input type="password" id="password" placeholder="Enter password"><br>
                    <a href="#" id="Submit" class="btn-submit">Submit</a>
                </div>
            </div>
        </div>
    </div> 
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>